@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
ul li {
    list-style: none;
}
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "Poppins", "Sans-Serif";
}

.active-text{
    font-weight: bold;
}

#home {
    width: 100%;
    height: 100vh;
    background-image: url(./image/home.jpg  );
    background-size: cover;
    background-position: center;
    margin: 0 50px;
}

header  {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    padding: 15px 10px;
    transition: 0.3s ease-in-out;
    /* background-color: #7518A1; */
}

header img {
    width: 120px;
}

header nav {
    width: 40%;
    margin-right: 100px;

}

header nav ul {
    display: flex;
    justify-content: space-between;
        
}

header nav ul a {
    text-decoration: none;
    color: #efefef;
    font-size: 20px;
    transition: 300ms ease-in-out;
    text-shadow: 2px 2px #7518A1;
}

header nav ul a:hover {
    color: #280836;
}

header.scrolled {
    margin-top: 15px;
    padding: 14px 60px;
    width: 95%;
    border-radius: 10px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Main Section */
main .home-text {
    padding-top: 250px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .home-text p:nth-child(2){
    font-weight: bold;
    font-size: 50px;
}

main .home-text button{
    width: 160px;
    height: 50px;
    background-color: #7518A1;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-top: 30px;
    transition: all 0.5s;
}

.home-text button:hover{
    background-color: #b657e2;
    transform: scale(1.1);
}

main .home-text p {
    font-weight: 300;
    font-size:  24px;
    width: 30%;
    margin-bottom: -65px;
}

.arak-bali{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}

.arak-bali .text {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.arak-bali .arakimage img {
    width: 650px;
    height: 750px;
}

.arak-bali .text h1{
    font-size: 46px;
    padding: 10px 0;
}

.arak-bali .text h1 span {
    background-color: #E2C1E8;
    padding: 0 5px;
}

.arak-bali .text p{
    font-size: 24px;
}

/* ARAK RAKKI */
.arak-rakki{
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-image:  url(./image/Arak\ rakki.png);
    background-size: cover;

}

.arak-rakki .rakki-image img {
    width: 700x;
    height: 800px;
    align-items: center;
    margin-top: 60PX;
}

.arak-rakki .rakki{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: #fff; */
    padding-right: 50px;
}

.arak-rakki .rakki h1{
    font-size: 45px;
    display: inline;
}

.arak-rakki .rakki p{
    font-size: 20px;
}

.arak-rakki .rakki h1 {
    background-color: #F4A6F1;
    /* padding: 0 10px; */
}

.head h5{
    font-size: 30px;
}

/* gallery */
.gallery{
    height: 130vh;
    width: 100%;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    background-image:  url(./image/gallery.svg);
    padding: 20px;
    background-size: cover;
}

.gallery-card {
    padding: 150px 80px;
    min-height: 100vh;
    background-color: var(--krem);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-card h2 {
    text-align: center;
    font-size: 64px;
    color: var(--dark-green);
    margin-bottom: 30px;
}

.container-cards {
    display: flex;
    min-width: 100%;
    justify-content: start;
    align-items: center;
    gap: 30px;
    overflow-x: scroll;
    padding: 30px 20px;
    box-shadow: inset 0 0 34px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.container-cards::-webkit-scrollbar {
    height: 8px;
}

.container-cards::-webkit-scrollbar-thumb {
    background-color: rgb(165, 40, 165);
    border-radius: 10px;
}

.card {
    min-width: 288px;
    height: 384px;
    background-color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    color: #fff;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);
    transition: 200ms ease-out;
    margin: 0 10px;
}

.card:hover{
    transform: scale(1.05);
    border-radius: 20px;
}

.card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(75, 75, 75, 0) 47.92%, rgba(38, 38, 38, 0.819235) 80.75%, #1E1E1E 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    transition: 200ms ease-out;
}

.card:hover::after {
    border-radius: 20px;
}

.destination a {
    text-align: center;
}

.destination .btn {
    margin: 40px auto 0;
}


.gallery h1{
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
}


/* supplier */
.supplier{
    width: 100%;
    height: 150vh;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-image:  url(./image/supplier.svg);
    background-size: cover;
}

.supplier .box img {
    transition: all 0.3s;
}

.supplier img:hover {
    transform: scale(1.1);
}

.supplier .box1 i ,.supplier .box2 i {
    display: flex;
    flex-direction: row;
}

.supplier .box1 ,.supplier .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.supplier .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.supplier .box button {
    width: 10vw;
    height: 4vh;
    border: none;
    color:black;
    background-color: #f8b8f6;
    border-radius: 3px;
    transition: all 0.5s;
}

.supplier button:hover{
    transform: scale(1.1);
    background-color: #c870f1;
}

.supplier h5 {
    padding-top: 15px;
    font-weight: 400;
}

.supplier .img-2 {
    padding-bottom: 50px;
}

.supplier img {
    margin: 10px;
}

.supplier h5{
    font-size: 30px;
    text-align: center;
}

.supplier h1{
    font-size: 45px;
    text-align: center;
}

.supplier p{
    font-size: 30px;
    text-align: center;
}

/* shop */
.shop{
    width: 100%;
    height: 140vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-image:  url(./image/shop.svg);
    background-size: cover;
}

.shop1{
    margin-top: 370px;
    align-items: center;
}

.shop1 h1{
    font-size: 45px;
    text-align: center;
}

.shop1 p{
    font-size: 55px;
}

.shop1 button {
    width: 170px;
    height: 60px;
    background-color: #7518A1;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 440px;
    transition: all 0.5s;
}

.shop button:hover{
    background-color: #b657e2;
    transform: scale(1.1);
}

.icon{
    font-size: 35px;
    text-align: center;
}




